// Official posts styling
.official-post-badge {
	font-size: 0.75rem;
	margin-left: 0.5rem;

	.fa-certificate {
		color: gold;
	}
}

// Optional: Add a subtle border to official posts
.post-container.official {
	border-left: 4px solid var(--bs-primary);
	padding-left: 8px;
}

// Official topic styling
.topic-item.official {
	border-left: 3px solid var(--bs-primary);
}

.topic-official-badge {
	font-size: 0.8rem;

	.fa-certificate {
		color: gold;
	}
}